<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <script src="alertas.js"></script>
    <form class="formularioR" name="formR" action="actualizacionMobiliarioAdmin.php" method="post">
        <h1>Actualizacion Mobiliario</h1>
        <div class="contenedor">
            <h2>Id</h2>
            <input type="number" name="Id_mobiliario" placeholder="Id" required>
        </div>
        <div class="contenedor">
            <h2>Zona</h2>
            <input type="number" name="Zona" placeholder="Zona" required>
        </div>
        <div class="contenedor">
            <h2>Tipo</h2>
            <input type="text" name="Tipo" placeholder="Tipo" required>
        </div>
        <div>
            <input type="submit" class="button" value="Actualizar" onclick="actualizar()">
        </div>
        <br><br>
        <input type="submit" class="button" value="Regresar" onclick="location.href='menuMobiliarioAdmin.html'">
    </form>
</body>

</html>