<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <script src="alertas.js"></script>
    <form class="formularioR" name="formR" action="actualizacionMovimientoAdmin.php" method="post">
        <h1>Actualizar Movimiento</h1>
        <div class="contenedor">
            <h2>Id</h2>
            <input type="number" name="Id_movimiento" placeholder="Id" required>
        </div>
        <div class="contenedor">
            <h2>Id libro</h2>
            <input type="number" name="Id_libros" placeholder="Id libro" required>
        </div>
        <div class="contenedor">
            <h2>Id lector</h2>
            <input type="number" name="Id_Lector" placeholder="Id lector" required>
        </div>
        <div class="contenedor">
            <h2>Id personal</h2>
            <input type="number" name="Id_personal" placeholder="Id personal" required>
        </div>
        <div>
            <input type="submit" class="button" value="Actualizar" onclick="actualizar()">
        </div>
        <br><br>
        <input type="submit" class="button" value="Regresar" onclick="location.href='menuMovimientosAdmin.html'">
    </form>

</body>

</html>