<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <script src="alertas.js"></script>
    <form class="formularioR" name="formR" action="actualizacionAutorAdmin.php" method="post">
        <h1>Actualizacion de Autor</h1>
        <div class="contenedor">
            <div class="input-contenedor">
                <h2>Id</h2>
                <input type="number" name="Id_Autor" placeholder="Id" required>
            </div>
            <div class="input-contenedor">
                <h2>Nombre</h2>
                <input type="text" name="Nombre" placeholder="Nombres" required>
            </div>
            <div class="input-contenedor">
                <h2>Epoca</h2>
                <input type="number" name="Epoca" placeholder="Epoca" required>
            </div>
            <div class="input-contenedor">
                <h2>Categorida</h2>
                <input type="text" name="Categoria" placeholder="Categoria" required>
            </div>
            <div>
                <input type="submit" class="button" value="Actualizar" onclick="actualizar()">
            </div>
            <br><br>
            <input type="submit" class="button" value="Regresar" onclick="location.href='menuAutoresAdmin.html'">
    </form>
</body>

</html>