<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <form class="formularioR" name="formR">
        <h1>Consultar libro</h1>
        <div class="contenedor">
            <h2>Id</h2>
            <input type="text" name="id" placeholder="Nombre" required>
        </div>
        <div class="contenedor">
            <h2>Nombre</h2>
            <input type="text" name="Nombre" placeholder="Nombre" required>
        </div>
        <div class="contenedor">
            <h2>Autor</h2>
            <input type="text" name="Autor" placeholder="Autor">
        </div>
    </form>
</body>

</html>