<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <form class="formulario" name="form">
        <br><br><br><br>
        <br><br><br><br>
        <h1>Autores</h1>
        <br><br>
        <div class="container">
            <div class="card">
                <div class="top-row background-top-row">
                </div>
                <div class="content" onclick="">
                    <h2>Vista general</h2>
                </div>
            </div>
            <div class="card">
                <div class="top-row background-top-row">
                </div>
                <div class="content" onclick="">
                    <h2>Vista individual</h2>
                </div>
            </div>
        </div>
    </form>
</body>

</html>