<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <script src="login.js"></script>
    <form class="formulario" name="form">
        <h1>Biblioteca</h1>
        <h1>Inicio de secion para Bibliotecario</h1>
        <div class="contenedor">
            <div class="input-contenedor">
                <input type="text" name="txt" placeholder="Usuario">
            </div>
            <div class="input-contenedor">
                <input type="password" name="num" placeholder="Contraseña">
            </div>
            <input type="submit" value="login" class="button" onclick="bibliotecario()">
        </div>
    </form>
</body>

</html>