<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <form class="fomrulario" name="form">
        <br><br><br><br>
        <br><br><br><br>
        <h1>Movimientos</h1>
        <br><br>
        <div class="container">
            <div class="card">
                <div class="top-row background-top-row">
                </div>
                <div class="content" onclick="location.href='registroNuevoMovimientosAdmin.html'">
                    <h2>Registrar nuevo</h2>
                </div>
            </div>
            <div class="card">
                <div class="top-row background-top-row">
                </div>
                <div class="content" onclick="location.href='eliminarMovimientoAdmin.html'">
                    <h2>Eliminar</h2>
                </div>
            </div>
            <div class="card">
                <div class="top-row background-top-row">
                </div>
                <div class="content" onclick="location.href='consultarMovimientoAdmin.php'">
                    <h2>Cunsultar</h2>
                </div>
            </div>
            <div class="card">
                <div class="top-row background-top-row">
                </div>
                <div class="content" onclick="location.href='actualizacionMovimientoAdmin.html'">
                    <h2>Actualizar</h2>
                </div>
            </div>
            <div class="card">
                <div class="top-row background-top-row">
                </div>
                <div class="content" onclick="location.href='vistaAdministrador.html'">
                    <h2>Inicio</h2>
                </div>
            </div>
        </div>
    </form>
</body>

</html>