<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <form class="fomrulario" name="form">
        <br><br><br><br>
        <br><br><br><br>
        <h1>libros</h1>
        <br><br>
        <div class="container">
            <div class="card">
                <div class="top-row background-top-row" onclick="location.href='consultarLibrosBiblio.php'">
                    <div class="content">
                        <h2>Consultar</h2>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>