<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="alertas.js"></script>
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <script src="alertas.js"></script>
    <form class="formularioR" name="formR" action="registroLibroAdmin.php" method="post">
        <h1>Reistro de nuevo libro</h1>
        <div class="contenedor">
            <div class="input-contenedor">
                <h2>Id</h2>
                <input type="number" name="id" placeholder="Id" required>
            </div>
            <div class="input-contenedor">
                <h2>Nombre</h2>
                <input type="text" name="Nombre" placeholder="Nombres" required>
            </div>
            <div class="input-contenedor">
                <h2>Edicion</h2>
                <input type="number" name="Edicion" placeholder="Edicion" required>
            </div>
            <div class="input-contenedor">
                <h2>Autor</h2>
                <input type="text" name="Autor" placeholder="Autor" required>
            </div>
            <div class="input-contenedor">
                <h2>Cateroria</h2>
                <input type="text" name="Categoria" placeholder="Categoria" required>
            </div>
            <div class="input-contenedor">
                <h2>Localizacion</h2>
                <input type="text" name="Localizacion" placeholder="Localozacion" required>
            </div>
            <div class="input-contenedor">
                <h2>Editoial</h2>
                <input type="text" name="Editorial" placeholder="Editorial" required>
            </div>

            <input type="submit" class="button" value="Registrar" onclick="registrar()">
        </div>
        <br><br>
        <input type="submit" class="button" value="Regresar" onclick="location.href='menulibrosAdmin.html'">
    </form>
</body>

</html>