<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="styles2.css">
</head>

<body>

</body>
<script src="alertas.js"></script>
<form class="formularioR" name="formR" action="registrarNuevoPersonal.php" method="post">
    <h1>Registro nuevo Personal</h1>
    <div class="contenedor">
        <div class="input-contenedor">
            <h2>Id</h2>
            <input type="number" name="id_personal" placeholder="Id" required>
        </div>
        <div class="input-contenedor">
            <h2>Nombre</h2>
            <input type="text" name="Nombre" placeholder="Nombres" required>
        </div>
        <div class="input-contenedor">
            <h2>Puesto</h2>
            <input type="text" name="Puesto" placeholder="Puesto" required>
        </div>
        <div class="input-contenedor">
            <h2>Edad</h2>
            <input type="number" name="Edad" placeholder="Edad" required>
        </div>
        <div>
            <input type="submit" class="button" value="Registrar" onclick="registrar()">
        </div>
        <br><br>
        <input type="submit" class="button" value="Regresar" onclick="location.href='menuPersonalAdmin.html'">
</form>

</html>