:root {
    --white-text: #fff;
}

.background-top-row {
    background-color: rgba(54, 71, 97, 0.3);
    backdrop-filter: blur(.4rem);
}

* {
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: url(f2.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    height: 430px;
    align-items: center;
    max-width: 1100px
}

.table {
    border-radius: 6px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    flex-direction: column;
    text-align: center;
    margin: 20px;
    overflow: hidden;
    width: 30rem;
    background-color: rgba(255, 255, 255, 0.060);
    border: .1rem solid rgba(255, 255, 255, 0.18);
    color: var(--white-text);
}

.table2 {
    border-radius: 6px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    flex-direction: column;
    text-align: center;
    margin: 20px;
    overflow: hidden;
    width: 30rem;
    background-color: rgba(255, 255, 255, 0.060);
    border: .1rem solid rgba(255, 255, 255, 0.18);
    color: black;
}

.table h2 {
    letter-spacing: .1rem;
    margin: 1rem 0;
}

.top-row {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.content td {
    font-size: .9rem;
}

.button {
    border-radius: 6px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    display: grid;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    width: 3.5rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 255, 255, 0.060);
    border: .1rem solid rgba(255, 255, 255, 0.18);
    color: var(--white-text);
    cursor: default;
    transition: all 400ms ease;
    font-size: 20px;
}

@media (max-width:1030px) {
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
}