:root {
    --white-text: #fff:
}

.background-top-row {

    backdrop-filter: blur(.4rem);
}

* {
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    box-sizing: border-box;
    border: nome;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: url(f6.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    height: 400px;
    align-items: center;
    max-width: 500px;
}

.card {
    border-radius: 6px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px;
    overflow: hidden;
    width: 25rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 2555, 255, 0.060);
    color: var(--white-text);
    cursor: default;
    transition: all 400ms ease;
}

.card2{
    border-radius: 6px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px;
    overflow: hidden;
    width: 50rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 2555, 255, 0.060);
    color: var(--white-text);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card h6 {
    letter-spacing: .1rem;
    text-transform: uppercase;
}

.card h2 {
    text-align: center;
        color: #1a2537;
        color: aliceblue;
        font-size: 35px;
}

h3{
    text-align: center;
    color: black;
    font-size: 25px;
}

.top-row {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

h1 {
    text-align: center;
    color: #1a2537;
    color: aliceblue;
    font-size: 50px;
}

.top-row i {
    font-size: 2rem;
}

.contemt p {
    font-size: .9rem;
}

@media (max-width:1030px) {
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
}