:root{
    --white-text:#fff
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    background: url(f6.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

*{
    box-sizing: border-box;
}

.contenedor{
    width: 100%;
    padding: 15px;
}

.formulario{
    border-radius: 6px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px;
    overflow: hidden;
    width: 15rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 255, 255, 0.060);
    border: .1rem solid rgba(255, 255, 255, 0.18);
    color: var(--white-text);
    cursor: default;
    transition: all 400ms ease;
}

.formularioR, .formularioC, .formularioE{
    border-radius: 6px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px;
    overflow: hidden;
    width: 60rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 255, 255, 0.060);
    border: var(--white-text);
    cursor: default;
    transition: all 400ms ease;
}

h1, h2{
    text-align: center;
    color: #ffffff;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="tel"],
select,
textarea{
    font-size: 20px;
    width: 82%;
    padding: 10PX;
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.060);
}

.input-contenedor{
    margin-bottom: 15px;
    border: .1rem solid rgba(255, 255, 255, 0.18);
}

.button{
    border: none;
    width: 100%;
    font-size: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: #ffffff;
    border: .1rem solid rgba(255, 255, 255, 0.18);
}

p{
    text-align: center;
}
