<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biblioteca</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <form class="formulario" name="form">
        <br><br><br>
        <br><br>
        <br><br>
        <div class="card2">
            <div class="too-row background-top-row">
                <h1>Selecciona tu tipo de usuario</h1>
            </div>
        </div>
        <br><br>
        <br><br>
        <div class="container">
            <div class="card">
                <div class="top-row background-top-row" onclick="location.href='incioSecionAdmin.html'">
                    <div class="content">
                        <h2>Administrador</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="top-row background-top-row" onclick="location.href='inicioSecionBibliotecario.html'">
                    <div class="content">
                        <h2>Bibliotecario</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="top-row background-top-row" onclick="location.href='inicioSecioncliente.html'">
                    <div class="content">
                        <h2>Cliente</h2>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>