<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilioteca</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="top-row background-top-row" onclick="location.href='menuLibrosBiblio.html'">
                <div class="content">
                    <h2>Libros</h2>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="top-row background-top-row" onclick="location.href='menuAutoresBiblio.html'">
                <div class="content">
                    <h2>Autores</h2>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="top-row background-top-row" onclick="location.href='menuMobiliarioBiblio.html'">
                <div class="content">
                    <h2>Mobiliario</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>