<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="top-row background-top-row" onclick="location.href='menulibrosAdmin.html'">
                <div class="content">
                    <h2>Libros</h2>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="top-row background-top-row" onclick="location.href='menuPersonalAdmin.html'">
                <div class="content">
                    <h2>Personal</h2>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="top-row background-top-row" onclick="location.href='menuAutoresAdmin.html'">
                <div class="content">
                    <h2>Autores</h2>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="top-row background-top-row" onclick="location.href='menuMobiliarioAdmin.html'">
                <div class="content">
                    <h2>Mobilirario</h2>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="top-row background-top-row" onclick="location.href='menuClientesAdmin.html'">
                <div class="content">
                    <h2>Clientes</h2>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="top-row background-top-row" onclick="location.href='menuMovimientosAdmin.html'">
                <div class="content">
                    <h2>Movimientos</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>